/* --------------------Website Themes-------------- */
:root {
    --hue-1: 257;
    --hue-2: 47;
    --min-color-1: hsl(var(--hue-1), 100%, 60%);
    --min-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --min-color-2: hsl(var(--hue-2), 100%, 61%);
    --min-color-dark-2: hsl(var(--hue-2), 82%, 55%);
    --text-font: 'Abril Fatface', monospace;
    --section-padding: 7rem;

}

/* --------------------General styles-------------- */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    transition: .3s background-color;
}

body {
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 17%, 63%);
}


body.stopScroll {
    position: fixed;
    height: 100%;
    overflow: hidden;
}

::selection {
    background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* ============= Reuseable CSS Code============ */
.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo {
    margin-right: 1.5rem;
    font-family: var(--text-font);
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}

.logo span {
    color: var(--min-color-1);
}

header .logo {
    height: 120px;
    line-height: 120px;
}

.sub-heading {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: .85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--min-color-2);
    padding: .13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
    transition: .3s color;
}

.heading {
    color: var(--heading-color);
    font-weight: 3rem;
    font-family: var(--text-font);
    font-weight: 400;
    line-height: 1.3;
    transition: .3s color;
}

.text {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 0.2rem 0;
    line-height: 1.6;
    transition: .3s color;
}

.cta {
    margin-top: 3.3rem;
    display: flex;
    align-items: center;
}

.cta .btn {
    margin-right: 1.5rem;
}

.btn {
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--min-color-1);
    color: var(--bg-color);
    min-width: 125px;
    font-size: .85rem;
    letter-spacing: .4px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-family: inherit;
    cursor: pointer;
    transition: 0.3s;
    transition: .3s background-color;

}

.btn:hover {
    background-color: var(--min-color-dark-1);
    transition: .3s background-color;
}

.btn.secondary-btn {
    position: relative;
    background-color: transparent;
    color: var(--min-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--min-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
    min-width: revert;
}

.btn.secondary-btn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--min-color-1);
    transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before {
    width: 100%;

}


.section {
    position: relative;
    padding: var(--section-padding) 0;
}



.btn.secondary-btn.sm {
    padding: .07rem .1rem;
    font-size: .78rem;
    border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before {
    height: 2px;
    bottom: -2px;
}

.form-input {
    display: inline-block;
    padding: .9rem 1.5rem;
    background-color: var(--bg-color-1);
    border: 2px solid var(--bg-color-1);
    width: 100%;
    border-radius: 15px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    transition: .3s color;
    transition: .3s background-color;
    outline: none;
}

.form-input::placeholder {
    color: var(--text-color);
    transition: .3s color;

}

.form-input:hover {
    filter: brightness(97%);
}

.form-input:valid,
.form-input:focus {
    filter: brightness(100%);
    background: var(--bg-color-1);
    border-color: var(--min-color-1);
}

.triangle {
    width: 200px;
}

.dots {
    width: 102px;
}

.squre {
    width: 250px;
    transition: 0.3s opacity;
}


/* ============= Navebar styling============ */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: .3s;
}

header.scrolled {
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

nav.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header.scrolled .logo {
    height: 88px;
    line-height: 88px;
}

.links {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link {
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}

.nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    border-radius: 5px;
    background-color: var(--min-color-1);
    bottom: 0;
    left: -2px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.nav-link:hover,
.nav-link.active {
    color: var(--heading-color);
    font-size: large;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
    opacity: 10;
}

.toggle-btn {
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: 0.3s;
    margin-right: 1rem;
}

.toggle-btn:hover {
    filter: brightness(97%);
}

.hamburger {
    display: none;
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;
}

.hamburger .bar {
    width: 100%;
    height: 2px;
    background-color: var(--heading-color);
    border-radius: 3px;
    position: absolute;
}

.bar:nth-child(1) {
    top: 1rem;
    transition: top 0.2s 0.15s, transform 0.2s 0.1s;
}

.bar:nth-child(2) {
    top: 1.5rem;
    transition: top 0.2s 0.15s, transform 0.2s 0.1s;
}

.bar:nth-child(3) {
    top: 2rem;
    transition: top 0.2s 0.15s, left 10.2s 10.15s, transform 0.3s 0.2s;
}

body.open .hamburger .bar:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top 0.2s, transform 0.3s 0.2s;
}

body.open .hamburger .bar:nth-child(2) {
    top: 47%;
    transform: translateY(55%) rotate(45deg);
    transition: top 0.2s, transform 0.3s 0.2s;
}

body.open .hamburger .bar:nth-child(3) {
    display: none;
    top: 100%;
    transition: top 1.2s, left 130.2s, transform 0.s 0.0s;
}

/* ============= Showcase Area Seaction styling============ */

.showcase-area {
    padding: 50px 0px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase-area .container {
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 100px);
    height: 500px;
    align-items: center;
}

.showcase-area .sub-heading {
    margin-bottom: 0.7rem;
}

.showcase-area .heading {
    font-size: 3.5rem;
}

.showcase-area .text {
    margin: 0.8rem 0;
}

.showcase-image {
    position: relative;
    min-height: calc(100% + 120px);
    margin-top: -120px;
    /* --------After Adding a 3D image this coment return to un coment */
    width: 100%;
    background-image: linear-gradient(124deg, var(--min-color-1)53%, var(--min-color-2)53%);
    border-radius: 0 0 80px 80px;
}

.showcase-image .personal {
    position: absolute;
    width: 95%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.showcase-area .circule {
    position: absolute;
    width: 150px;
    left: 40.5%;
    top: 70%;
    rotate: -11deg;
    opacity: 0.2;
    transform: translate(-50%, -50%);
}

.showcase-area .dots {
    position: absolute;
    left: 100%;
    top: 40%;
    opacity: 0.2;
    transform: translate(-50%, -50%);
}

.showcase-area .squre {
    position: absolute;
    left: 35%;
    bottom: 70px;
    rotate: -35deg;
    transform: translate(-50%, -50%);
}


/* ============= About Seaction styling============ */

.about .container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;

}

.about .text {
    margin: 3rem 0.4rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
}

.about-card {
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform, 0.3s background-color;
}

.about-card:nth-child(1) {
    border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2) {
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;

}

.about-card:nth-child(3) {
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4) {
    border-radius: 5px 40px 40px 40px;
}

.icon {
    width: 60px;
    background-color: #fff;
    transition: 0.3s background-color;
    transition: 0.3s background-color;
}

.cls-1 {
    fill: var(--heading-color);
    transition: 0.3s fill;
}

.about-card h3 {
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
    transition: 0.3s color;
}

.about-card:hover {
    transform: scale(1.1);
}

.about-card:hover .cls-1 {
    fill: var(--min-color-1);
}

.about-grid::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--min-color-1);
    z-index: -1;
    opacity: 0.1;
}

.about .triangle {
    position: absolute;
    top: 46%;
    left: 90%;
    rotate: 6deg;
    transform: translate(-50%, -50%);
    opacity: 0.3;
}

/* ============= Skills Seaction styling============ */

.skills {
    overflow: hidden;
}

.skills-box {
    background-color: var(--bg-color-2);
    transition: 0.3s background-color;
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
    position: relative;
}

.box-desc {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 3rem;
}

.skills-wrap {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem;
    justify-content: space-between;
    line-height: 2rem;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.sk-progress {
    width: 150px;
    height: 150px;
    position: relative;
}

.sk-progress svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle {
    fill: var(--bg-color);
    transition: 0.3s fill;
    stroke-width: 5px;
    stroke: var(--min-color-1);
    stroke-linecap: round;
    stroke-dasharray: 427;
    stroke-dashoffset: 427;
}

@keyframes progress {
    to {
        stroke-dashoffset: var(--target);
    }
}

.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--heading-color);
    z-index: 1;
    font-size: 0.9rem;
    font-weight: 400;
    transition: 0.3s color;
}

.counter span {
    font-size: 2.45rem;
}

.skills-tittle {
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;
    font-size: 1rem;
    transition: 0.3s color;
}

.skills .circule {
    width: 200px;
    position: absolute;
    top: -3%;
    left: 9%;
    opacity: .1;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.skills .circule1 {
    width: 150px;
    position: absolute;
    top: -3%;
    left: 23.5%;
    opacity: .1;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.skills .circule2 {
    width: 100px;
    position: absolute;
    top: -3%;
    left: 34%;
    opacity: .1;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.skills .triangle {
    position: absolute;
    top: 15.5%;
    left: 93.39%;
    opacity: .3;
    z-index: -.1;
    transform: translate(-50%, -50%) rotate(-130deg);
}

/* ============= services Seaction styling============ */

.services .container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    align-items: center;
    column-gap: 6rem;
    position: relative;
}

.milestones {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    margin-top: 1.5rem;
    justify-items: flex-start;
}

.milestones h2 {
    color: var(--min-color-1);
    font-size: 1.3rem;
    transition: 0.3s color;
}

.milestones h2 span {
    font-size: 2rem;
    font-weight: 700;
    line-height: .2;
    margin-right: .2rem;
}

.milestones h5 {
    color: var(--heading-color);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 0.9;
    transition: 0.3s color;
}

.services-grid {
    position: relative;
    display: grid;
    grid-template-columns: .8fr .8fr;
    column-gap: 2rem;
    row-gap: 4.4rem;

}

.srv-card {
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 2.1rem 1.7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 200px;
    transition: 0.3s background-color;
}

.srv-card h3 {
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.05rem;
    transition: 0.3s color;

}

.srv-card .text {
    margin: 0.7rem 0;
    font-size: .9rem;
    transition: 0.3s color;
}

.srv-card:nth-child(2) {
    transform: translateY(2.2rem);
}

.srv-card:nth-child(3) {
    transform: translateY(-2.2rem);
}

.services-grid::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--min-color-1);
    z-index: -1;
    opacity: 0.1;
}

.services .cir {
    position: absolute;
    top: 68%;
    left: 42%;
    width: 200px;
    opacity: 0.1;
    transform: translate(-50%, -50%);
}

/* ============= Potfolio Seaction styling============ */

.portfolio .container {
    transition: .2s;
}

.portfolio-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.portfolio-tittle {
    padding-bottom: 1rem;
}

.filter-btn {
    color: var(--heading-color);
    display: inline-block;
    background-color: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    font-family: inherit;
    text-transform: uppercase;
    transition: 0.3s color, 0.3s background-color;
}

.filter-btn.mixitup-control-active {
    color: var(--min-color-1);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.prt-card {
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--bg-color-2);
    height: 265px;
    display: grid;
    grid-template-rows: 1fr auto;
    transition: 0.3s background-color;

}

.prt-image {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.prt-image img {
    width: 105%;
}

.prt-desc {
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
}

.prt-desc h3 {
    font-size: .95rem;
    font-weight: 600;
    color: var(--heading-color);
    text-transform: capitalize;
}

.prt-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: 0.5s ease-in-out;
}

.prt-image:hover .prt-overlay {
    background-color: var(--bg-color-transparent);
    backdrop-filter: blur(10px);
    pointer-events: auto;
}

.prt-icon {
    color: hsl(var(--hue-1), 61%, 24%);
    font-size: 1.1rem;
    margin: 0 0.4rem;
    background-color: var(--min-color-2);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: translateY(15px);
    opacity: 0;
    transition: 0.3s ease-in-out;
}



.prt-icon:hover {
    background-color: var(--min-color-dark-2);
}

.prt-image:hover .prt-icon {
    opacity: 1;
    transform: translateY(0px);
    transition: .3s var(--i);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 11;
    pointer-events: none;
}

.modal-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    opacity: 0;
    transition: 0.3s;
}

.slider-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;
    justify-items: center;
    opacity: 0;
    transition: .7s;
}

.slider-wrap img {
    width: 100%;
    display: none;
    border-radius: 10px;
}

.navigation {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    padding: 2rem;

}

.slider-wrap img.showImage {
    display: block;
}

.portfolio.open .modal {
    pointer-events: auto;
}

.portfolio.open .modal-overlay {
    opacity: 1;
}

.portfolio.open .container {
    transform: scale(.9);
}

.portfolio.open .slider-wrap {
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: .3s .4s;

}

/* ============= Testimonials Seaction styling============ */

.testimonial {
    overflow: hidden;
    padding: 0 var(--section-padding) 0 calc(var(--section-padding) +120px);
    padding-top: 6rem;
    padding-bottom: 10rem;
}

.testimonial .container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
}

.swiper {
    width: 100%;
    height: 150%;
    border-radius: 15px;
    background-color: var(--bg-color-2);
    padding: 4rem 0 2.5rem;
    transition: 0.3s background-color;
}

.rvw {
    padding: 0 2.5rem;
}

.client {
    display: grid;
    grid-template-columns: 85px 1fr;
    align-items: center;
    gap: 2.5rem;
}

.client img {
    width: 70%;
    height: 70%;
    border-radius: 50%;
}

.client-info h4 {
    font-weight: 500;
    color: var(--heading-color);
    transition: 0.3s color;
    margin-bottom: 0.3rem;
    font-size: 1.05rem;
}

.client-info h5 {
    color: var(--text-color);
    transition: 0.3s color;
    font-weight: 500;
    font-size: .8rem;
}

.client-info h5 a {
    color: var(--min-color-1);
    transition: 0.3s color;
}

.rvw .text {
    display: block;
    margin: 1.5rem 0rem;
    padding-bottom: 1rem;
}

.swiper-pagination {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 11px;
    margin: 5rem 0 1rem 0;
}

.swiper-pagination-bullet {
    background-color: var(--min-color-1);
    opacity: 0.3;
    width: 7px;
    height: 7px;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    height: 11px;
    width: 11px;
}

.testimonials-tittle {
    padding-left: 5rem;
}

.testimonials-tittle>* {
    color: #fff;

}

.section-background {
    position: absolute;
    width: 80vw;
    min-width: 75rem;
    height: calc(100% + 120px);
    top: 15px;
    left: 50%;
    transform: translateX(calc(-50% + 120px));
    border-bottom-left-radius: 60px;
    background-image: linear-gradient(55deg, var(--min-color-2)30%, var(--min-color-1)30%);
    background-color: var(--min-color-1);
    z-index: -1;
}

.section-background .circule {
    position: absolute;
    top: 44%;
    left: 33.5%;
    width: 300px;
    opacity: .1;
}

.section-background .c-1 {
    position: absolute;
    bottom: 55.5%;
    right: 1%;
    width: 150px;
    opacity: .1;
    transform: translate(-50%, -50%);
}

/* ============= contact Seaction styling============ */

.contact {
    padding-top: 6rem;
}

.contact .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
}

.mail {
    color: var(--min-color-1);
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s;
}

.mail i {
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateY(3px);
    transition: 0.3s margin-left;
}

.mail:hover {
    color: var(--min-color-dark-1);
}

.mail:hover i {
    margin-left: 8px;
}

.contact-form {
    background-color: var(--bg-color-3);
    border-radius: 20px;
    padding: 3.5rem 3rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    transition: 0.3s background-color;
}

.contact-form h3 {
    color: var(--heading-color);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 0.9;
    transition: 0.3s color;
    text-align: center;
}


textarea.form-input {
    resize: none;
    min-height: 170px;
}

.contact-form .form-input {
    margin-bottom: 1.5rem;
}

.contact-form .shape {
    opacity: .1;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 35%;
    left: 97%;
}

.contact-info {
    padding-top: 7rem;
    
}

#count_num{
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.form-note{
    text-align: center;
    margin-bottom: 0rem;
    margin-top: 1rem;
}


.disable .form-note{
    margin-top: 0.5rem;

}

.disable h3{
    display: none;
}


.disable .btn{
    display: none;
}
body.disable .worning{
    color: var(--heading-color);
}

/* ============= Subscription Seaction styling============ */

.subscription {
    overflow: hidden;
}

.sub-box {
    background-image: url(../assment/world-map-12305.png);
    background-position: 40%;
    width: 100%;
    padding: 5rem;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    align-items: center;
}

.sub-box .heading {
    font-size: 2rem;
    margin-top: 2rem
}

.sub-box form {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
}

/* ============= footer styling============ */

footer {
    padding: 4rem 0rem;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .socal-media {
    display: flex;
}

.social-link {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--bg-color-1);
    margin-left: 1rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.social-link.f:hover {
    font-size: 2.1rem;
    color: var(--min-color-1);
}

.social-link.y:hover {
    font-size: 2.1rem;
    color: red;
}

.social-link.t:hover {
    font-size: 2.1rem;
    color: rgb(45, 143, 182);
}

.social-link.d:hover {
    font-size: 2.1rem;
    color: rgb(203, 91, 110);
}

.social-link.i:hover {
    background-color: bi;
    font-size: 2.1rem;
    color: var(--min-color-1);
}


/* ============= Page Theme styling============ */

body.dark {
    --bg-color: hsl(var(--hue-1), 19%, 15%);
    --bg-color-1: hsl(var(--hue-1), 21%, 11%);
    --bg-color-2: hsl(var(--hue-1), 23%, 19%);
    --bg-color-3: hsl(var(--hue-1), 23%, 24%);
    --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
    --heading-color: hsl(var(--hue-1), 100%, 95%);
    --text-color: hsl(var(--hue-1), 14%, 51%);

}

body .dark {
    background-color: hsl(var(--hue-1), 23%, 19%);
}

body.dark .shape.squre {
    opacity: 0.09;
}

body.dark .toggle-btn {
    background-color: var(--bg-color);
}

body.dark .toggle-btn:hover {
    filter: brightness(150%);
}

body.dark .nav-link:hover::after,
body.dark .nav-link.active::after {
    opacity: 0.6;
}

body.dark .form-input:hover {
    filter: brightness(110%);
}

body.dark .icon {
    background-color: hsl(var(--hue-1), 23%, 19%);
}

body.dark .filter-btn {
    background-color: hsl(var(--hue-1), 23%, 19%);
}


/* =============photos moving styling============ */


@keyframes mix--1 {
    from {
        transform: translateY(-200px);
    }

    to {
        transform: translateY(0px, 0%);
    }
}

@keyframes mix--2 {
    from {
        transform: translateX(-100px);
    }

    to {
        transform: translateX(0px, 0%);
    }
}

@keyframes mix--3 {
    from {
        transform: translateX(200px);
    }

    to {
        transform: translateX(0px, 0%);
    }
}

@keyframes mix--4 {
    from {
        transform: translateY(100px);
    }

    to {
        transform: translateY(0px, 0%);
    }
}

@keyframes mix--5 {
    from {
        transform: translateX(800px);
    }

    to {
        transform: translateX(0px, 0%);
    }
}

@keyframes mix--6 {
    from {
        transform: translateY(-900px);
        z-index: -1;
    }

    to {
        transform: translateY(0px, 0%);
        z-index: -1;
    }
}



/* =============1000px screens============ */

@media (max-width: 1000px) {

    .sub-heading {
        font-size: .75rem;
    }

    .heading {
        font-weight: 2rem;
    }

    .text {
        font-size: 0.8rem;
        margin: 1.3rem 0;
    }

    .btn {
        padding: 0.8rem 1.6rem;
        font-size: 0.8rem;
        border-radius: 15px;
        min-width: 100px;
    }

    .btn.secondary-btn {
        font-size: 0.85rem;
    }

    .form-input {
        padding: .8rem 1.45rem;
        border-radius: 15px;
        font-size: .8rem;
    }

    .logo {
        font-size: 1.45rem;
    }

    header .logo {
        height: 100px;
        width: 100px;
    }

    .nav-link {
        font-size: .7rem;
    }

    .showcase-area {
        padding: 100px 0;
    }

    .showcase-area .container {
        grid-template-columns: 1fr 400px;
        height: 450px;
    }

    .skills-box {
        padding: 4rem;
    }

    .sk-progress {
        transform: translate(0.85);
    }

    .services .container {
        column-gap: 2.5rem;
    }

    .contact .container {
        column-gap: 2.5rem;
    }

    .contact-form {
        padding: 2.5rem 2rem;
    }

    .contact-form h3 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .contact .form-input {
        margin-bottom: 0.8rem;
    }

    .sub-box {
        padding: 3.5rem 2.5rem;
        column-gap: 2rem;
    }

    .filter-btn {
        font-size: .7rem;
    }

    nav.container {
        width: 100%;
    }

}

/* =============786px screens============ */

@media (max-width: 786px) {
    :root {
        --section-padding: 4.5rem
    }

    .triangle {
        width: 70px;
    }

    .dots {
        width: 65px;
    }

    .squre {
        width: 55px;
    }

    .hamburger {
        display: block;
    }

    body {
        width: 100%;
    }

    .links {
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0 1rem;
        opacity: 0;
        transition: 0.3s;
    }

    .links ul {
        position: relative;
        justify-content: space-around;
    }

    .links ul::after {
        content: "";
        position: absolute;
        width: 0%;
        height: .5px;
        background-color: var(--heading-color);
        top: 2rem;
        left: 50%;
        opacity: 0;
        transform: translate(-50%, -50%);
        transition: 0.3s;
    }

    .toggle-btn {
        margin-top: 2rem;
    }

    .overlay {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        z-index: 6;
        transition: 0.3s;
        pointer-events: none;
    }

    header {
        height: auto;
        max-height: 100px;
        overflow: hidden;
    }

    header.scrolled {
        height: auto;
        max-height: 80px;
        overflow: hidden;
    }

    body.open header {
        max-height: 250px;
        background-color: var(--bg-color-2);
    }

    body.open .overlay {
        opacity: 1;
        pointer-events: auto;
    }

    body.open .links ul::after {
        opacity: 0.7;
        width: 100%;
    }

    body.open header.scrolled {
        max-height: auto;
    }

    body.open .links {
        opacity: 1;

    }

    .showcase-area .container {
        grid-template-columns: 1fr;
        height: revert;
        justify-items: center;
        row-gap: 4rem;
    }

    .showcase-image {
        min-height: revert;
        height: 100vh;
        max-width: 570px;
        max-height: 450px;
        border-radius: 40px;
        margin-top: 0;

    }

    .showcase-info {
        width: 100%;
        margin-top: 1rem;
    }

    .cta {
        margin-top: 1rem;
    }

    .about .container {
        grid-template-columns: 1fr;
    }

    .about-grid {
        order: 3;
    }

    .heading br {
        display: none;
    }

    .about .text {
        margin: 1rem 0 1.5rem;
    }

    .about-grid {
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px;
        column-gap: 2rem;
        margin: 2.5rem 0 0 0;
        row-gap: 80px;
    }

    .icon {
        width: 50px;
    }

    .about-card h3 {
        font-size: 0.8rem;
        margin-top: 0.5rem;
    }

    .about-grid::before {
        width: 150px;
        height: 150px;
        border-width: 10px;
    }

    .box-desc {
        grid-template-columns: 1fr;
        justify-items: flex-end;
    }

    .skills-wrap {
        grid-template-columns: repeat(2, 250px);
        row-gap: 2rem;
    }

    .skills-tittle {
        margin-top: 0;
    }

    .services .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .services .text {
        margin: 1.5rem 0 0.5rem;
    }

    .services-grid {
        margin-top: 3.5rem;
        column-gap: 1.5rem;
        row-gap: 3.5rem;
        max-width: 600px;
    }

    .milestones h5 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .srv-card {
        padding: 1.8rem 1.7rem;
        min-height: 260px;
    }

    .srv-card h3 {
        font-size: 0.9rem;
    }

    .srv-card .text {
        margin: 0.4rem 0 0.8rem;
    }

    .portfolio-tittle {
        margin-bottom: 0;
    }

    .testimonial {
        padding: var(--section-padding) 0;
    }

    .testimonial .container {
        position: revert;
        grid-template-columns: 1fr;
        max-width: 620px;
    }

    .section-background {
        transform: translateX(0);
        left: 0;
        border-radius: 0;
        top: 0;
        height: 100%;
        background-image: linear-gradient(125deg, var(--min-color-1)44%, var(--min-color-2)20%);
    }

    .swiper {
        order: 2;
        padding: 2rem 0;
    }

    .testimonials-tittle {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 0 5rem 0;
    }

    .swiper-slide {
        padding: 0 2rem;
    }

    .swiper-slide .text {
        margin: 1rem 0 0;
    }

    .swiper-pagination {
        margin-top: 3rem;
    }

    .client {
        grid-template-columns: 65px 1fr;

    }

    .client-info h4 {
        margin-bottom: .2rem;
        font-size: .97rem;
    }

    .client-info h5 {
        font-size: .7rem;
    }

    .contact .container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .sub-box {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        background-position: 3%;
    }

    .sub-box .heading {
        margin: 0;
    }
}

/* =============500px screens============ */

@media (max-width:500px) {
    .container{
        padding: 0 1rem;
    }

    .showcase-area .container{
        row-gap: 4.5rem;
    }

    .showcase-area .heading{
        font-size: 2.4rem;
    }

    .skills-box{
        padding: 3rem 2.5rem;
    }

    .skills-wrap{
        grid-template-columns: 1fr 1fr;
        row-gap: 1.5rem;
    }

    .services-grid{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .srv-card{
        transform: none !important;
        min-height: auto;
    }

    .portfolio-header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portfolio-tittle{
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .filter-btns{
        margin-top: 1rem;
    }

    .portfolio .slider-wrap{
        width: calc(100% - 2rem);
        grid-template-columns: 50px 1fr 50px;
    }

    .images{
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .prev-btn{
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 1;
        color: black;
    }
    .next-btn{
        grid-column: 3/4;
        grid-row: 1/2;
        z-index: 1;
        color: black;
    }

    .contact-form p{
        font-size: 1.2rem;
    }

    .sub-box{
        padding: 3rem 2.2rem;
        background-image: none;
    }

    .sub-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

    }

    .sub-box .heading{
        font-size: 1.7rem;
        row-gap: .5rem;
    }

    .subscription form{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    footer{
        padding: var(--section-padding) 0 1rem;
    }

    footer .text{
        order: 3;
        flex-basis: 100%;
        text-align: center;
        margin-top: 1rem;
    }
}
